# startupsolutionRepo

./: .gitignore  PriceOptimizerCoreApplication.sln  README.md
PriceOptimizerCoreApplication.web/: PriceOptimizerCoreApplication.web.csproj  Program.cs  Startup.cs  appsettings.json
PriceOptimizerCoreApplication.web/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
PriceOptimizerCoreApplication.web/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CaseStudyController.cs  ContactController.cs  EmailTemplateController.cs  ErrorController.cs  HomeController.cs  SendEmailApiController.cs  ServicesController.cs  UserController.cs
PriceOptimizerCoreApplication.web/Domain/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  RefreshToken.cs  UserRegistrationRequest.cs
PriceOptimizerCoreApplication.web/Filters/: ValidationFilter.cs
PriceOptimizerCoreApplication.web/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  RedisHealthCheck.cs
PriceOptimizerCoreApplication.web/Installers/: DatabasefirstDbInstaler.cs  HtmlRenderAction.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  ServiceInstallers.cs
PriceOptimizerCoreApplication.web/Models/: Email.cs  ErrorViewModel.cs  ServiceRequest.cs  Subscribe.cs
PriceOptimizerCoreApplication.web/Options/: JwtSettings.cs
PriceOptimizerCoreApplication.web/Properties/: launchSettings.json
PriceOptimizerCoreApplication.web/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml
PriceOptimizerCoreApplication.web/Rendering/: HtmlHelperViewExtensions.cs  HttpContextAccessor.cs  RazorViewToStringRenderer.cs
PriceOptimizerCoreApplication.web/ResponsesModels/: ErrorModel.cs  ErrorResponse.cs
PriceOptimizerCoreApplication.web/Util/: Common.cs  ControllerExtensions.cs  Credential.cs  EmailHelper.cs  Helper.cs  Utility.cs
PriceOptimizerCoreApplication.web/Views/: _ViewImports.cshtml
PriceOptimizerCoreApplication.web/Views/About/: Index.cshtml
PriceOptimizerCoreApplication.web/Views/Admin/: Index.cshtml
PriceOptimizerCoreApplication.web/Views/Blog/: Index.cshtml
PriceOptimizerCoreApplication.web/Views/CaseStudy/: Index.cshtml
(+37 files in other folders)
